.
├── app
│   ├── auth
│   │   └── callback
│   │       └── route.ts
│   ├── dashboard
│   │   ├── components
│   │   │   └── SocialButtons.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   └── register
│       └── page.tsx
├── arbol.txt
├── debugFiles.js
├── eslint.config.mjs
├── lib
│   └── supabaseClient.ts
├── middleware_backup.ts
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
└── tsconfig.json

9 directories, 27 files
