.
├── app
│   ├── auth
│   │   └── callback
│   │       └── route.ts
│   ├── dashboard
│   │   ├── components
│   │   │   ├── NetworksPanel
│   │   │   │   ├── NetworkButton.tsx
│   │   │   │   └── NetworksPanel.tsx
│   │   │   ├── ProfileSidebar
│   │   │   │   ├── ProfileCard.tsx
│   │   │   │   └── ProfileSidebar.tsx
│   │   │   └── SocialButtons.tsx
│   │   ├── header.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── sidebar.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   └── register
│       └── page.tsx
├── arbol.txt
├── components
│   └── ui
│       ├── Button.tsx
│       ├── Card.tsx
│       └── Input.tsx
├── debugFiles.js
├── eslint.config.mjs
├── hooks
│   ├── useNetworks.ts
│   └── useProfiles.ts
├── lib
│   └── supabase
│       ├── client.ts
│       ├── networks.ts
│       └── profiles.ts
├── middleware_backup.ts
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── salida.txt
├── tailwind.config.js
├── tsconfig.json
└── types
    ├── NetworkAccount.ts
    ├── NetworkKey.ts
    └── Profile.ts

16 directories, 45 files
